<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Prata&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/logo.png" />
    <title>Nusratov Jahongir | CV</title>
  </head>
  <body class="wrapper">
    <header id="header">
      <div class="header__inner">
        <div class="header__avatar">
          <img
            src="assets/avatar.png"
            alt="the man with official costum and white shirt staring at the camera"
            class="header__avatar_img"
          />
        </div>
        <div class="header__info">
          <h1 class="info-title">Nusratov Jahongir</h1>
          <h2 class="info-subtitle">
            Frontend Developer
            <img src="assets/code.svg" alt="code" width="25" />
          </h2>
        </div>
      </div>
    </header>
    <aside class="aside">
      <div class="aside__inner">
        <ul class="aside-contacts">
          <li class="contact-item">
            <img src="assets/pin.svg" alt="pin" width="30" height="30" />
            <div class="contact-info">
              <h3 class="aside-subtitle">Address</h3>
              <a
                href="
              https://www.google.com/maps/@40.1187847,64.514799,15z/data=!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDIyNS4wIKXMDSoASAFQAw%3D%3D"
                target="_blank"
              >
                <address class="text">
                  30, Zarchabek, Shafirkan <br />
                  Bukhara, Uzbekistan
                </address>
              </a>
            </div>
          </li>
          <li class="contact-item">
            <img
              src="assets/envelope.svg"
              alt="envelope"
              width="30"
              height="30"
            />
            <div class="contact-info">
              <h3 class="aside-subtitle">Email</h3>
              <a href="mailto:nusratovjahongir@gmail.com"
                >nusratovjahongir@gmail.com</a
              >
            </div>
          </li>
          <li class="contact-item">
            <img src="assets/phone.svg" alt="phone" width="30" height="30" />
            <div class="contact-info">
              <h3 class="aside-subtitle">Phone</h3>
              <a href="tel:+998 93 313 8899">+998 93 313 8899</a>
            </div>
          </li>
          <li class="contact-item">
            <img src="assets/globe.svg" alt="globe" width="30" height="30" />
            <div class="contact-info">
              <h3 class="aside-subtitle">Website</h3>
              <a href="https://mrjakhongir.netlify.app/" target="_blank"
                >mrjakhongir.netlify.app</a
              >
            </div>
          </li>
        </ul>
        <section class="aside-socials">
          <h2 class="section-title">Get in touch</h2>
          <ul class="social-list">
            <li>
              <a href="https://t.me/mr_jakhongir" target="_blank">
                <img src="assets/telegram.svg" alt="telegram" width="40" />
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/jahongir_jaloliy/"
                target="_blank"
              >
                <img src="assets/instagram.svg" alt="instagram" width="40" />
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/jahongir-nusratov/"
                target="_blank"
              >
                <img src="assets/linkedin.svg" alt="linkedin" width="40" />
              </a>
            </li>
            <li>
              <a href="https://github.com/mrjakhongir" target="_blank">
                <img src="assets/github.svg" alt="github" width="40" />
              </a>
            </li>
          </ul>
        </section>
        <section class="aside-education">
          <h2 class="section-title">Education</h2>
          <ul class="education-list">
            <li class="education-item">
              <span class="text">2016 - 2020</span>
              <h3 class="aside-subtitle">
                Bachelor degree in <br />Automation Engineering
              </h3>
              <span class="text">Bukhara Technological Institute</span>
            </li>
          </ul>
        </section>
        <section class="aside-tech-skills">
          <h2 class="section-title">Tech Skills</h2>
          <ul class="skills-list">
            <li class="tech-skills-item">
              <h3 class="aside-subtitle">HTML5, CSS3</h3>
              <div class="tech-skills-bar">
                <div class="html-bar"></div>
              </div>
            </li>
            <li class="tech-skills-item">
              <h3 class="aside-subtitle">JavaScript, TypeScript</h3>
              <div class="tech-skills-bar">
                <div class="js-bar"></div>
              </div>
            </li>
            <li class="tech-skills-item">
              <h3 class="aside-subtitle">React, Next</h3>
              <div class="tech-skills-bar">
                <div class="react-bar"></div>
              </div>
            </li>
            <li class="tech-skills-item">
              <h3 class="aside-subtitle">Git, GitHub</h3>
              <div class="tech-skills-bar">
                <div class="git-bar"></div>
              </div>
            </li>
            <li class="tech-skills-item">
              <h3 class="aside-subtitle">SCSS, TailwindCSS</h3>
              <div class="tech-skills-bar">
                <div class="sass-bar"></div>
              </div>
            </li>
            <li class="tech-skills-item">
              <h3 class="aside-subtitle">Shadcn, Antd, MUI</h3>
              <div class="tech-skills-bar">
                <div class="ui-bar"></div>
              </div>
            </li>
          </ul>
        </section>
        <section class="aside-soft-skills">
          <h2 class="section-title">Soft Skills</h2>
          <ul class="soft-skills-list">
            <li class="text">Communication</li>
            <li class="text">Problem Solving</li>
            <li class="text">Teamwork</li>
            <li class="text">Leadership</li>
            <li class="text">Time Management</li>
            <li class="text">Effective Learner</li>
          </ul>
        </section>
        <section class="aside-languages">
          <h2 class="section-title">Languages</h2>
          <ul class="languages-list">
            <li class="text"><b>Uzbek</b><span>Native</span></li>
            <li class="text"><b>Russian</b><span>Intermediate</span></li>
            <li class="text"><b>English</b><span>Upper Intermediate</span></li>
          </ul>
        </section>
        <section class="aside-hobbies">
          <h2 class="section-title">Hobbies</h2>
          <ul class="hobbies-list">
            <li>
              <img src="assets/book.svg" alt="book" />
            </li>
            <li>
              <img src="assets/code.svg" alt="code" />
            </li>
            <li>
              <img src="assets/fly.svg" alt="fly" />
            </li>
            <li>
              <img src="assets/ball.svg" alt="ball" />
            </li>
          </ul>
        </section>
      </div>
    </aside>
    <main class="main">
      <div class="main__inner">
        <section class="about" id="about">
          <h2 class="section-title">About me</h2>
          <p class="text">
            A passionate
            <strong>frontend</strong> developer and freelancer from Bukhara with
            over 2 years of experience in building high-performance web
            applications. My expertise lies in React, Next.js, TypeScript, and
            Tailwind CSS, along with a strong background in server-side
            rendering, Firebase, and PostgreSQL. <br />
            Feel free to <strong> <a href="#contacts">reach out!</a></strong> 🚀
          </p>
        </section>

        <section class="experience" id="experience">
          <h2 class="section-title">Experience</h2>
          <ul class="experience-list">
            <li class="experience-item">
              <h3 class="aside-subtitle">Frontend Developer</h3>
              <span class="text">
                <i> Freelancer at local market since Jan 2023 </i>
              </span>
              <p class="text">
                After completing a number of programming courses I started to
                work as a freelancer. Looked for jobs that I could do. Sometimes
                for free or for a small amount of money. At this stage I learnt
                how to use semantic HTML tags, CSS selectors in depth,
                responsive and adaptive layouts rules and some basic JavaScript.
              </p>
              <ul class="actions-list">
                <li class="text">
                  Making <em>Responsive layouts</em> with HTML5, CSS3 and Figma
                </li>
                <li class="text">
                  Core <em>JavaScript</em> concepts, OOP. Solve problems on
                  Codewars
                  <img
                    src="https://www.codewars.com/users/rsschool_24c553a055e73bab/badges/micro"
                    alt="codewars badge"
                  />
                </li>
                <li class="text">
                  Explore <em>React.js</em> library environment
                </li>
                <li class="text">
                  Learn <em>Git</em> and
                  <em>
                    <a href="https://github.com/mrjakhongir">Github</a>
                  </em>
                </li>
              </ul>
            </li>
            <li class="experience-item">
              <h3 class="aside-subtitle">Frontend Development Mentor</h3>
              <span class="text">
                <i> Teaching at local IT Park since Nov 2023 </i>
              </span>
              <p class="text">
                By the time I started to work as a freelancer I also started to
                teach our citizens about frontend development. As teaching is
                deep learning, I gain even more detailed knowledge beyond draw
                elements on the screen but also learn use REST API, asyncronous
                requests, promises, callbacks.
              </p>
              <ul class="actions-list">
                <li class="text">Strengthen my prior knowledge by teaching</li>
                <li class="text">
                  Learn new technologies like TypeScript, Firebase, Node.js,
                  MongoDB
                </li>
                <li class="text">
                  Writing clean, reusable and maintainable code -
                  <em>DRY, KISS and YAGNI</em> principles
                </li>
                <li class="text">
                  Deep dive <em>React.js</em> library environment - Hooks,
                  Router, State managers.
                </li>
              </ul>
            </li>
            <li class="experience-item">
              <h3 class="aside-subtitle">Frontend Developer</h3>
              <span class="text">
                <i> Frontend Developer at ProUnity since Mar 2024 </i>
              </span>
              <p class="text">
                Teaching was fun, however working on real projects is gives more
                flexibility. So I can apply my knowledge to real projects. At
                this time with team, agile methodologies, deadlines and working
                with real server APIs.
              </p>
              <ul class="actions-list">
                <li class="text">Learn working with teammates, APIs</li>
                <li class="text">
                  Git and GitHub features - merge, push, branches, pull
                  requests, review etc.
                </li>
                <li class="text">Learn Next.js and migrate from React.js.</li>
                <li class="text">Learn TailwindCSS and really love it</li>
              </ul>
            </li>
            <li class="experience-item">
              <h3 class="aside-subtitle">Next.js Programmer</h3>
              <span class="text">
                <i> Remote job at Acertip (Lithuania) since Jun 2024 </i>
              </span>
              <p class="text">
                Active learning, practicing, working in real projects I had a
                contract with Acertip. My main role was create client side UI in
                Next.ts and TailwindCSS, like sorting, searching, filtering,
                connect with database and beyond.
              </p>
              <ul class="actions-list">
                <li class="text">
                  I realise time management is real power in development (maybe
                  at any field)
                </li>
                <li class="text">
                  Practice code review, pair programming, code refactoring.
                </li>
                <li class="text">
                  Create reusable components, mastering decomposition
                </li>
                <li class="text">
                  Prepare for the technical interviews - by learning
                  <em>algorithms, data structures, leadership skills etc.</em>
                  Solve problems on LeetCode
                </li>
              </ul>
            </li>
            <li class="experience-item">
              <h3 class="aside-subtitle">Frontend Developer</h3>
              <span class="text">
                <i> Remote job at Agency MST (Russia) since Feb 2025 </i>
              </span>
              <p class="text">
                Building fully responsive and interactive web applications.
                Sections with more dynamic styling, animations and interactive
                elements. Strengthen UI/UX design skills - Figma.
              </p>
              <ul class="actions-list">
                <li class="text">
                  Active usage of UI libraries like Shadcn, Antd
                </li>
                <li class="text">
                  TypeScript was my priority with React, Next or even Vanilla JS
                </li>
                <li class="text">
                  Optimising page load speed, SEO and accessibility. Follow
                  linters, clean code principles
                </li>
              </ul>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="footer">
      <img class="signature" src="assets/signature.png" alt="signature" />
    </footer>
    <script src="index.js"></script>
  </body>
</html>
